Canaday-Angelastro-p3:
total 212
-rw-r--r--. 1 ugrad   9638 Oct 24 15:29 cal.cpp
-rw-r--r--. 1 ugrad   1405 Oct 23 01:52 date.cpp
-rw-r--r--. 1 ugrad    813 Nov  4 12:11 env.cpp
-rw-r--r--. 1 ugrad     66 Oct 13 12:33 false.cpp
-rw-r--r--. 1 ugrad   3117 Nov  7 23:33 head.cpp
-rw-r--r--. 1 ugrad    846 Nov  7 23:33 ln.cpp
-rw-r--r--. 1 ugrad   7815 Nov  7 23:33 ls.cpp
-rw-r--r--. 1 ugrad   1025 Oct 13 12:59 Makefile
-rw-r--r--. 1 ugrad   5592 Nov  7 17:55 mkdir.cpp
-rw-r--r--. 1 ugrad 132770 Oct 11 10:25 p3.pdf
-rw-r--r--. 1 ugrad    783 Nov  2 18:58 pwd.cpp
-rw-r--r--. 1 ugrad   1876 Nov  7 21:03 README.md
-rw-r--r--. 1 ugrad      0 Nov  7 23:35 rec37351
-rw-r--r--. 1 ugrad   5200 Nov  7 23:33 tail.cpp
-rw-r--r--. 1 ugrad     66 Oct 13 12:33 true.cpp
-rw-r--r--. 1 ugrad   6695 Nov  6 18:39 wc.cpp
/home/ugrads/canaday/CSCI_1730/Projects/Canaday-Angelastro-p3:/home/work/cs1730a
